# spring-boot-cloud-demo

./: README.md  api-pay-service-default.yml  api-user-service-default.yml  discovery-service-default.yml
admin-service/: build.gradle
admin-service/gradle/wrapper/: gradle-wrapper.properties
admin-service/src/main/java/com/weproud/: AdminServiceApplication.java
admin-service/src/main/java/com/weproud/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/weproud/config/: ConditionalBeans.java
admin-service/src/main/java/com/weproud/configs/: ConditionalBeans.java
admin-service/src/main/java/com/weproud/notify/: TelegramNotifier.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/weproud/adminservice/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/weproud/springbootadminservice/: AdminServiceApplicationTests.java
api-pay-service/: build.gradle
api-pay-service/gradle/wrapper/: gradle-wrapper.properties
api-pay-service/src/main/java/com/weproud/: ApiPayServiceApplication.java
api-pay-service/src/main/java/com/weproud/configs/: BeanConfigs.java
api-pay-service/src/main/java/com/weproud/eurekaclient/: ApiPayServiceApplication.java  BeanConfigs.java
api-pay-service/src/main/resources/: application.yml  bootstrap.yml
api-pay-service/src/test/java/com/weproud/eurekaclient/: ApiPayServiceApplicationTests.java
api-service/src/main/java/com/weproud/apiservice/: ApiServiceApplication.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/weproud/apiservice/: ApiServiceApplicationTests.java
api-user-service/: .gitignore  build.gradle
api-user-service/gradle/wrapper/: gradle-wrapper.properties
api-user-service/src/main/java/com/weproud/: ApiUserServiceApplication.java
api-user-service/src/main/java/com/weproud/apiservice/: ApiUserServiceApplication.java  BeanConfigs.java
api-user-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/: README.md  build.gradle
auth-service/docker/: docker-compose.yml
auth-service/docker/init/: init.sh  init.sql
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/weproud/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/weproud/authservice/config/: AuthorizationServerConfig.java  BeanConfig.java
auth-service/src/main/java/com/weproud/authservice/entity/: User.java
auth-service/src/main/java/com/weproud/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/weproud/authservice/service/: CustomUserDetailsService.java
auth-service/src/main/java/com/weproud/authservice/user/: AuthUser.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/test/java/com/weproud/authservice/: AuthServiceApplicationTests.java
config-service/: build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/weproud/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/weproud/configservice/: ConfigServiceApplicationTests.java
dashboard-service/: build.gradle
dashboard-service/gradle/wrapper/: gradle-wrapper.properties
dashboard-service/src/main/java/com/weproud/dashboardservice/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/test/java/com/weproud/dashboardservice/: DashboardServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/gradle/wrapper/: gradle-wrapper.properties
discovery-service/src/main/java/com/weproud/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
edge-service/: build.gradle
edge-service/gradle/wrapper/: gradle-wrapper.properties
edge-service/src/main/java/com/weproud/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: build.gradle
eureka-service/src/main/resources/: application.yml
hystrix-dashboard-service/: build.gradle
hystrix-dashboard-service/gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard-service/src/main/resources/: application.yml
spring-boot-admin-service/: build.gradle
spring-boot-admin-service/src/main/java/com/weproud/: SpringBootAdminServiceApplication.java
spring-boot-admin-service/src/main/resources/: application.yml  bootstrap.yml
trace-service/: build.gradle
trace-service/gradle/wrapper/: gradle-wrapper.properties
trace-service/src/main/java/com/weproud/: TraceServiceApplication.java
trace-service/src/main/resources/: application.yml
zipkin-service/: build.gradle
zipkin-service/src/main/resources/: application.yml
(+22 files in other folders)
